{
  "name": "parallect",
  "description": "Research any question across Perplexity, ChatGPT, Claude, Gemini, and Grok at once, cross-checked into one cited report so a confident wrong answer from any single model gets caught. Deep research and fact-checking, inside Claude.",
  "version": "0.1.0",
  "author": {
    "name": "Parallect",
    "url": "https://parallect.ai"
  },
  "homepage": "https://parallect.ai",
  "repository": "https://github.com/parallect/parallect-claude-plugin",
  "license": "MIT",
  "keywords": ["research", "deep-research", "fact-check", "citations", "multi-model", "ai", "productivity"]
}
